<!doctype html>
<html lang="en" xmlns:th="http:/www.thymeleaf.org" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <title>Crear Empleado </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>



</head>
<body class="bg-light">

<div class="container">
  <main>
    <div class="py-3 text-center">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Gnome-stock_person.svg/240px-Gnome-stock_person.svg.png" class="d-block mx-auto my-auto mb-4" height="70" />
      <h2>Crear Usuario</h2>
      <p class="lead">Ingrese los datos del empleado.</p>
    </div>

    <div class="col-md-7 col-lg-12">
      <h4 class="mb-3">Datos Empleado</h4>
      <form th:action="@{/users}" th:method="post" th:object="${empleado}" class="needs-validation" novalidate>
        <div class="row g-3">
          <div class="col-sm-6">
            <label for="nombre" class="form-label">Nombre Empleado</label>
            <input th:field="*{nombreEmpleado}" type="text" class="form-control" id="nombre" placeholder="" value="" required>
            <div class="invalid-feedback">
              Nombre de Empleado es requerido.
            </div>
          </div>

          <div class="col-sm-6">
            <label for="identificacion" class="form-label">Número Identificación</label>
            <input th:field="*{numIdentificacion}" type="text" class="form-control" id="identificacion" placeholder="" value="" required>
            <div class="invalid-feedback">
              identificación es requerida.
            </div>
          </div>

          <div class="col-12">
            <label for="mail" class="form-label">Email</label>
            <div class="input-group has-validation">
              <span class="input-group-text">@</span>
              <input th:field="*{correoEmpleado}" type="email" class="form-control" id="mail" placeholder="you@example.com" required>
              <div class="invalid-feedback">
                Correo es requerido.
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <label for="rol" class="form-label">Rol</label>
            <select th:field="*{rolEmpleado}" class="form-select" id="rol" required>
              <option value="">Choose...</option>
              <option th:value="'Administrador'" th:text="Administrador"></option>
              <option th:value="'Operario'" th:text="Operario"></option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
          </div>

          <div class="col-md-5">
            <label for="empresa" class="form-label">Empresa</label>
            <!--<select th:field="*{nombreEmpresa}" class="form-select" id="empresa" required>-->

               <select th:each="empresas:${empresa}" class="form-select" id="empresa" required>
                <option th:value="${empleado.empresa.nombreEmpresa}" th:text=${empleado.empresa.nombreEmpresa}"></option>

               <option value="">Choose...</option>

             <!-- <option th:value=*{nombreEmpresa} th:text=*{nombreEmpresa}></option>-->
            </select>
            <div class="invalid-feedback">
              Please select a valid country.
            </div>
          </div>



          <div class="col-md-3">
            <button class="btn btn-primary " type="submit">Crear Empleado</button>
            <a href="/users/" class="btn btn-primary " type="button">Atrás</a>
          </div>

        </div>

      </form>
    </div>

  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2022 Grand Seguros</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>


<script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>


</body>
</html>
